*,*:before,*:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  color: inherit;
}
a:hover{
  text-decoration: none;
}
a[href="/services/"],
a[href="#"]{
  pointer-events: none;
}
a.btn{
  background: white;
  color: black;
  border: 2px solid black;
  padding: 16px;
  text-decoration: none;
  border-radius: 0.5em;
  font-weight: 700;
  display: inline-block;
}
a:hover.btn{
  /* background: var(--color-accent); */
  background: lightgray;
}
button{
  background-color: white;
  border: none;
  cursor: pointer;
  padding-inline-start: 0;
  padding-block-start: 0;
  padding-block-end: 0;
  border-radius: 0.25em;
}
ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
:root{
  --color-primary: #343D93;
  --color-accent: #23C8DF;
  --font-primary: Inter, ui-sans-serif, sans-serif;
  --font-secondary: Molengo, ui-sans-serif, sans-serif;
}
body{
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.2;
  padding-top: 6em;
  padding-top: 5.5em;
}
body > *{
  transition: all 1s ease-in-out;
}
.logo{
  width: 160px;
}
ul.social{
  display: flex;
  flex-direction: row;
  gap: 1em;
}
.resources,
.services,
h1,
footer,
.hero,
nav .menu-slideout ul,
nav button,
nav{
  padding: 16px;
}
footer .connect,
footer .columns,
footer .text{
  padding: 16px 0;
}
nav{
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  background: white;
  z-index: 10;
}
nav button.menu{
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 2;
  align-self: baseline;
}
nav button.menu .line{
  width: 32px;
  height: 2px;
  background: black;
}
footer,
nav .menu-slideout{
  background: var(--color-primary);
  color: white;
}
nav .menu-slideout{
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  overflow: scroll;
  height: 0;
}
nav .menu-slideout.open{
  height: auto;
}
nav .menu-slideout ul:first-child{
  margin-top: 6em;
}
h1{
  font-size: 16px;
  padding-bottom: 0;
}
h2{
  font-family: Molengo, ui-sans-serif, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}
.hero:before{
  margin-top: 6em;
}
.hero{
  background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url(../img/brissett-slider-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 40px 16px;
}
.hero.quote{
  background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url(../img/parallax-home.jpg);
  /* background-image: url(../img/parallax-home.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
}
.hero p,
.hero h2{
  font-family: var(--font-primary);
  /* font-size: 40px; */
  font-size: 2.5em;
  font-weight: 900;
  line-height: 1;
  text-transform: initial;
}
.hero p:first-child{
  margin-bottom: 1em;
}
.hero .btn{
  font-size: 18px;
  margin-top: 0.5em;
}
.services .cards .top{
  background: var(--color-primary);
  color: var(--color-accent);
  padding: 16px 24px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services .cards .top h3{
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
}
.services .cards .top img{
  width: 40px;
}
.services .cards .text{
  padding: 16px 24px;
}
.services .cards .text p{
  padding-bottom: 1em;
}
.resources .cards li{
  display: flex;
  flex: 1 0 50%;
}
.resources .cards li .img{
  flex: 1 0 40%;
}
.resources .cards li .img{
  background-image: url(../img/iStock_000005303068_Large.jpg);
  background-size: cover;
}
.resources .cards li:first-child .img{
  background-position: right;
}
.resources .cards li:last-child .img{
  background-image: url(../img/iStock_000002077265_Large.jpg);
}
.resources .cards li .text{
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1em;
}
footer{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
footer .text{
  line-height: 1.3;
}
footer .text a.btn{
  margin-top: 1em;
}
footer .columns{
  display: flex;
  gap: 3em;
}
footer .columns .title,
footer .connect .title{
  font-size: 24px;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 0.5em;
}
footer .columns .title{
  margin-bottom: 0.65em;
}
footer .legal{
  font-size: 13px;
  line-height: 1.4;
  margin-top: 1em;
}
footer .legal p:first-child{
  margin-bottom: 0.5em;
}
@media (min-width:768px) {
  .container{
    max-width: 1440px;
  }
  .hero h2{
    font-size: 80px;
    line-height: 1;
    max-width: 13ch;
  }
  .resources .cards,
  .services .cards{
    display: flex;
    flex-direction: row;
  }
  .resources .cards li .text,
  .services .cards li .text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 1em;
  }
  
  .hero.quote p{
    font-size: 64px;
    max-width: 24ch;
  }
  .hero p:first-child{
    margin-bottom: 0.75em;
  }
  .resources .cards li{
    display: flex;
    flex: 1 0 30%;
  }
  .resources .cards li .img{
    flex: 1 0 50%;
  }
  footer .container{
    display: flex;
    justify-content: space-between;
  }
  footer .columns{
    gap: 6em;
  }

}