a*,*:before,*:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 250ms ease-in-out;
}
a{
  color: inherit;
}
a:hover{
  text-decoration: none;
}
a[href="/services/"],
a[href="#"]{
  pointer-events: none;
}
button[type="submit"],
a.btn{
  background: white;
  color: black;
  border: 2px solid black;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  padding: 16px;
  text-decoration: none;
  border-radius: 0.5em;
  font-weight: 700;
  display: inline-block;
}
button[type="submit"]{
  font-size:initial;
}
button[type="submit"]:hover,
a:hover.btn{
  background: var(--color-bkg);
}
button{
  background-color: white;
  border: none;
  cursor: pointer;
  padding-inline-start: 0;
  padding-block-start: 0;
  padding-block-end: 0;
  border-radius: 0.25em;
}
ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 0;
}
ul.list{
  list-style: initial;
}
textarea,
input{
  display: block;
  padding: 0.25rem;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  min-width: 50vw;
  max-width: 100vw;
}
:root{
  --color-primary: #343D93;
  --color-accent: #23C8DF;
  --color-selected: lightgray;
  --color-bkg: #E1E2EF;
  --font-primary: Inter, ui-sans-serif, sans-serif;
  --font-secondary: Molengo, ui-sans-serif, sans-serif;
  font-size: 16px;
  font-family: sans-serif;
}
body{
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.2;
  padding-top: 6em;
  padding-top: 5.5em;
}
body > *{
  transition: all 1s ease-in-out;
}
.container{
  max-width: 1440px;
  margin: auto;
}
.logo{
  width: 160px;
}
ul.social{
  display: flex;
  flex-direction: row;
  gap: 1em;
}
.promo,
article,
.breadcrumb,
.headline,
.resources,
.services,
h1,
footer,
.hero,
nav .menu-slideout ul,
nav button,
nav .container{
  padding: 16px;
}
footer .connect,
footer .columns,
footer .text{
  padding: 16px 0;
}
article .container,
.hero .container{
  gap: 1em;
  display: flex;
  flex-direction: column;
  align-items: start;
}
nav{
  position: fixed;
  background: white;
  z-index: 10;
  width: 100%;
  top: 0;
}
nav .container{
  display: flex;
  justify-content: space-between;
  position: relative;
}
nav button.menu{
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 2;
  align-self: baseline;
}
nav button.menu .line{
  width: 32px;
  height: 2px;
  background: black;
}
nav button.menu.open .line.two{
  opacity: 0;  
}
nav button.menu.open .line.three,
nav button.menu.open .line.one{
  transform-origin: left;
}
nav button.menu.open .line.one{
  transform: rotate(25deg);
}
nav button.menu.open .line.three{
  transform: rotate(-25deg);
}
footer,
nav .menu-slideout{
  background: var(--color-primary);
  color: white;
}
nav .menu-slideout{
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  overflow: scroll;
  height: 0;
  min-width: 320px;
  transition: all 350ms ease-in-out;
}
nav .menu-slideout .connect .title{
  padding: 16px 16px 0;
}
nav .menu-slideout .connect .social{
  padding-top: 0;
}
nav .menu-slideout.open{
  height: 100vh;
}
h1{
  font-size: 16px;
  padding-bottom: 0;
}
h2{
  font-family: Molengo, ui-sans-serif, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0.5em;
  margin-block: 0;
}
p{
  margin-block-start: 0;
  margin-block-end: 0;
}
.hero:before{
  margin-top: 6em;
}
.hero{
  background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url(../img/brissett-hero-small-business-couple.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 40px 16px;
}
.hero.quote{
  background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url(../img/parallax-home.jpg);
  /* background-image: url(../img/parallax-home.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
}
.hero p,
.hero h2{
  font-family: var(--font-primary);
  /* font-size: 40px; */
  font-size: 2.5em;
  font-weight: 900;
  line-height: 1;
  text-transform: initial;
}
.hero h2{
  margin: 0;
}
.hero p:first-child{
  margin-bottom: 1em;
}
.hero .btn{
  font-size: 18px;
  margin-top: 0.5em;
}
.services .cards .top{
  background: var(--color-primary);
  color: white;
  padding: 16px 24px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services .cards .top h3{
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
}
.services .cards .top img{
  width: 40px;
}
.services .cards .text{
  padding: 16px 24px;
}
.services .cards .text p{
  padding-bottom: 1em;
}
.resources .cards li{
  display: flex;
  flex: 1 0 50%;
}
.resources .cards li .img{
  flex: 1 0 40%;
}
.resources .cards li .img{
  background-image: url(../img/iStock_000005303068_Large.jpg);
  background-size: cover;
}
.resources .cards li:first-child .img{
  background-position: right;
}
.resources .cards li:last-child .img{
  background-image: url(../img/iStock_000002077265_Large.jpg);
}
.resources .cards li .text{
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1em;
}
footer .container{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
footer .text{
  line-height: 1.3;
}
footer .text a.btn{
  margin-top: 1em;
}
footer .columns{
  display: flex;
  gap: 3em;
}
nav .menu-slideout .connect .title,
footer .columns .title,
footer .connect .title{
  font-size: 24px;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 0.5em;
}
footer .columns .title{
  margin-bottom: 0.65em;
}
footer .legal{
  font-size: 13px;
  line-height: 1.4;
  margin-top: 1em;
}
footer .legal p:first-child{
  margin-bottom: 0.5em;
}
.headline{
  background: var(--color-primary);
  color: white;
}
.headline h1{
  font-size: clamp(32px,2vw,48px);
  font-size: clamp(2rem,2vw,3rem);
  font-weight: 900;
  padding: 0;
}
.breadcrumb ul{
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}
.breadcrumb ul li:not(li:first-child):before{
  content: "/";
  padding-right: 0.25em;
}
.breadcrumb ul li{
  color: var(--color-selected);
  color: gray;
  color: var(--color-primary);
}
.breadcrumb ul li a{
  color: initial;
}
article p{
  font-size: 20px;
}
article h2{
  margin-top: 1.5rem;
}
.cards li{
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-bottom: 2em;
}
.promo{
  background: var(--color-bkg);
  color: var(--color-primary);
  padding: 2em 1em;
}
.promo h2{
  margin: 0 0 12px 0;
}
.initial{
  font-family: var(--font-primary);
  font-family: var(--font-secondary);
  font-size: 3em;
  font-weight: 400;
}
@media (min-width:1045px) {
  .hero h2{
    font-size: 80px;
    line-height: 1;
    max-width: 13ch;
  }
  .resources .cards,
  .services .cards{
    display: flex;
    flex-direction: row;
  }
  .resources .cards li .text,
  .services .cards li .text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 1em;
  }
  
  .hero.quote p{
    font-size: 64px;
    max-width: 24ch;
  }
  .hero p:first-child{
    margin-bottom: 0.75em;
  }
  .resources .cards li{
    display: flex;
    flex: 1 0 30%;
  }
  .resources .cards li .img{
    flex: 1 0 50%;
  }
  footer .container{
    flex-direction: row;
    justify-content: space-between;
  }
  footer .columns{
    gap: 6em;
  }
  article .cards.columns{
    display: flex;
    flex-direction: row;
    flex: 0 1 300px;
    flex: 0 1 18.75rem;
    gap: 10vw;
  }
}