<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why Filing Tax Extensions Can Be Harmful | Brissett & Associates, Inc. | Accounting and Financial Management</title>
  <meta name="description" content="Brissett & Associates, Inc. delivers Accounting and Financial Management as a service." />
  <link rel="canonical" href="http://brissett.net/" />
  <link rel="icon" href="favicon.ico" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Brissett & Associates, Inc. | Accounting and Financial Management" />
  <meta property="og:description" content="Brissett & Associates, Inc. delivers Accounting and Financial Management as a service." />
  <meta property="og:url" content="http://brissett.net/" />
  <meta property="og:site_name" content="Brissett & Associates, Inc." />
  <meta property="article:publisher" content="https://www.facebook.com/pages/Brissett-Associates-Inc/812865185471028" />
  <meta property="article:modified_time" content="2015-06-05T20:39:05+00:00" />
  <meta property="og:image" content="http://brissett.net/wp-content/uploads/sites/64/2015/06/profile.png" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="800" />
  <meta property="og:image:type" content="image/png" />
  <script type="application/ld+json" class="yoast-schema-graph">
    {
      "@context": "https://schema.org",
      "@graph": [{
        "@type": "WebPage",
        "@id": "http://brissett.net/",
        "url": "http://brissett.net/",
        "name": "Brissett & Associates, Inc. | Accounting and Financial Management",
        "isPartOf": {
          "@id": "http://brissett.net/#website"
        },
        "datePublished": "2015-05-07T13:16:17+00:00",
        "dateModified": "2015-06-05T20:39:05+00:00",
        "description": "Brissett & Associates, Inc. delivers Accounting and Financial Management as a service.",
        "breadcrumb": {
          "@id": "http://brissett.net/#breadcrumb"
        },
        "inLanguage": "en-US",
        "potentialAction": [{
          "@type": "ReadAction",
          "target": ["http://brissett.net/"]
        }]
      }, {
        "@type": "BreadcrumbList",
        "@id": "http://brissett.net/#breadcrumb",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "Home"
        }]
      }, {
        "@type": "WebSite",
        "@id": "http://brissett.net/#website",
        "url": "http://brissett.net/",
        "name": "Brissett &amp; Associates, Inc.",
        "description": "Accounting and Financial Management",
        "potentialAction": [{
          "@type": "SearchAction",
          "target": {
            "@type": "EntryPoint",
            "urlTemplate": "http://brissett.net/?s={search_term_string}"
          },
          "query-input": "required name=search_term_string"
        }],
        "inLanguage": "en-US"
      }]
    }
  </script>
  <link rel="alternate" type="application/rss+xml" title="Brissett & Associates, Inc. > Feed" href="http://brissett.net/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Brissett & Associates, Inc. > Comments Feed" href="http://brissett.net/comments/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Brissett & Associates, Inc. > Home Comments Feed" href="http://brissett.net/home/feed/" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Molengo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>
    .molengo-regular {
      font-family: "Molengo", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .inter {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      font-variation-settings:
        "slnt" 0;
    }
  </style>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-63804234-1', 'auto');
  ga('send', 'pageview');</script>
  
  <nav>
    <div class="container">
    <a href="./" class="logo">
      <img src="./img/logo.png" alt="Brissett & Associates, Inc." width="160">
    </a>
    <button class="menu">
      <div class="line one"></div>
      <div class="line two"></div>
      <div class="line three"></div>
    </button>
    <div class="menu-slideout">
      <ul>
        <li>
          <img src="./img/logo-footer.png" alt="Brissett & Associates, Inc." width="160">
        </li>
        <li>
          <p>190 Moore St, Suite 400<br /> Hackensack, NJ 07601</p>
        </li>
        <li>
          <a href="mailto:2014888858">
            (201) 488-8858
          </a>
        </li>
        <li>
          <a class="btn" href="tel:2014888858">Call for Consultation</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="./philosophy/">
            Our Philosophy
          </a>
          <ul>
            <li>
              <a href="./philosophy/mission.html">Our Mission</a>
            </li>
            <li>
              <a href="./philosophy/timeline.html">Our Timeline</a>
            </li>
          </ul>
        </li>
        <li>
          <!-- <a href="./services/">Our Services</a> -->
          Our Services
        <ul>
          <li>
            <a href="./services/individual.html">Individual</a>
          </li>
          <li>
            <a href="./services/corporate.html">Corporate</a>
          </li>
          <li>
            <a href="./services/estate.html">
              Estate
            </a>
          </li>
          <li>
            <a href="./services/entrepreneur.html">Entrepreneur</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="./clients.html">Our Clients</a>
      </li>
      <li>
        <a href="./careers.html">Careers</a>
      </li>
      <li>
        <a href="./contact.html">Contact Us</a>
      </li>
      </ul>
      <div class="connect">
        <p class="title">Connect With Us</p>
        <ul class="social">
          <li>
            <a href="https://www.facebook.com/pages/Brissett-Associates-Inc/812865185471028" target="_blank">
              <img src="./img/icon/iconmonstr-facebook-white.svg" alt="Brissett & Associates, Inc. on Facebook." width="32">
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/brissett-&-associates-inc-" target="_blank">
              <img src="./img/icon/iconmonstr-linkedin-white.svg" alt="Brissett & Associates, Inc. on LinkedIn" width="32">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/brissettinc" target="_blank">
              <img src="./img/icon/x-logo-white.svg" alt="Brissett & Associates, Inc. on Twitter" width="32">
            </a>
          </li>
          <li>
            <a href="https://instagram.com/brissettinc/" target="_blank">
              <img src="./img/icon/Instagram_Glyph_White.svg" alt="Brissett & Associates, Inc. on Instagram" width="32">
            </a>
          </li>
          <li>
            <a href="http://www.yelp.com/biz/brissett-and-associates-hackensack" target="_blank">
              <img src="./img/icon/yelp-icon-burst-white.svg" alt="Brissett & Associates, Inc. on Yelp" height="32">
            </a>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </nav>
  <div class="headline">
    <div class="container">
      <h1>Why Filing Tax Extensions Can Be Harmful</h1>
    </div>
  </div>
  <div class="breadcrumb">
    <div class="container">
      <ul>
        <li>
          <a href="./">Home</a>
        </li>
        <li aria-current="page">
          Why Filing Tax Extensions Can Be Harmful
        </li>
      </ul>
    </div>
  </div>
  <article>
    <div class="container">
      
      <div class="container clearfix">
        <div class="postcontent nobottommargin clearfix">
          
          <blockquote>
            <p>When you breathe, you inspire. When you do not breathe, you expire.</p>
          </blockquote>
          <p>John Grinder, co-creator of NLP talks about the link between respiration, physiology, internal state and high performance. He calls this “the chain of excellence”. I recently read a book by Osho, the wonderfully non-PC mystic and guru. In the book, Osho instructed the reader to pay attention to their breathing rate when they were sad, and notice the timing of the in-breath and out-breath. He explained that next time they were happy, they could re-induce the sad state by merely repeating the breathing pattern. Fortunately, he added, it works the other way round too!</p>
          <h2>Follow some or all of these exercises</h2>
          <p>Firstly; When you are experiencing a powerful, positive state, allow yourself to become aware of your breathing rate. Pay particular attention to the timing and rhythm of your in-breath and out-breath.</p>
          <p>Secondly; Next time you are in a neutral or negative state, start breathing at the rate and rhythm from exercise one, and within a minute or so, the positive state should begin to return.</p>
          <p>Many gurus advise people to do breathing exercises regularly. I know Tony Robbins does in his marvelous book “Unlimited Power” he advises that you start each day with a breathing exercise of inhaling slowly and deeply, then holding it for twice as long as the inhalation and exhaling in twice the pace. It really is invigorating and a great way to get motivated at the start of the day, especially if you are looking to do some things with your day that require motivation.</p>
          <p>Breathing is powerful, our life force and is a major factor influencing our state of mind (if you uncertain about this, hold your breath for two minutes & re-read this sentence) This being the case, please use your common sense when doing any of these exercises (if you have a respiratory condition, please check with your health advisor first.) I do not want any asthmatics complaining that they did themselves harm following these exercises!!</p>
          <p>So, thirdly; Start breathing comfortably but deeply, in through your nose & out through your mouth. Imagine that you are breathing from that area of your abdomen just beneath your belly button. Make the in-breath last to a count of 5 and the out-breath to a count of 6. Continue for at least 2 minutes, and notice what happens.</p>
          <p>This 5:6 ratio seems to be a simple yet powerful way you can induce a relaxed state at will. The art of Yogic breathing is called Pranayama. Pranayama offers many different approaches for cleansing the mind & body through breathing exercises. Here is one of them (with thanks to RA Wilson):</p>
          <p>Fourthly (this may seem a bit odd to do, I’d recommend not doing this in front of friends or at work!) ; Lie on your back &amp; pant like a dog, breathing rapidly in &amp; out through your mouth 20 times. Then, breathe slowly, deeply and gently in and out 20 times through your nose. Once again, do the mouth-panting 20 times, then resume gentle nose-breathing. Notice what happens.</p><p>This technique is referred to as the breath of fire, and typically results in a state ofÖ well, you find out!</p><p>These techniques can be very powerfully utilized when wanting to get in control of your state if you are going through a period of change such as reducing your weight, stopping smoking or developing more confidence.</p>
          <p>Please remember that most people don’t breathe nearly enough. Start to breathe more deeply and notice how much better you feel. Have lots of fun with this. Notice how good you can make your self feel when you breathe differently.</p></div><div class="sidebar nobottommargin col_last clearfix"><div class="sidebar-widgets-wrap"><div class="widget clearfix"><div class="fb-page" data-href="https://www.facebook.com/pages/Brissett-Associates-Inc/812865185471028" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/Brissett-Associates-Inc/812865185471028"><a href="https://www.facebook.com/pages/Brissett-Associates-Inc/812865185471028">Brissett &amp; Associates, Inc.</a></blockquote></div></div></div></div></div></div>
      
            
    </div>
  </article>
  <div class="promo">
    <div class="container">
      <h2>Call us today at <a href="tel:2014888858">(201) 488-8858</a> or Email us at <a title="Email info@brissett.net" href="mailto:info@brissett.net">info@brissett.net</a></h2> <span>Brissett &amp; Associates, Inc. delivers Accounting and Financial Management As a Service.  We provide the infrastructure, tools, and executive consultative services, enabling entrepreneurs to achieve deliberately, effectively, and predictably. </span> <a title="Your Financial Future" href="./lead.html" class="button button-xlarge button-rounded">Start Now</a>
    </div>
  </div>
  <div class="services">
    <div class="container">
      <h2>Services</h2>
      <ul class="cards one">
        <li>
          <div class="top">
            <h3>Individual</h3>
            <img src="./img/icon/iconmonstr-credit-card-bkg.svg" alt="Credit card icon">
          </div>
          <div class="text">
            <p>The Brissett & Associates, Inc. methodology is to Achieve success while Operating on the Basics of Accounting (AOB) fundamentals. Following the AOB method, we work diligently to identify and implement the simplest solutions.</p>
            <a href="./services/individual.html" class="btn">Individual Service</a>
          </div>
        </li>
        <li>
          <div class="top">
            <h3>Corporate</h3>
            <img src="./img/icon/iconmonstr-chart-bkg.svg" alt="Graph icon">
          </div>
          <div class="text">
            <p>We specialize in our clients transaction-based working environments. Based on a range of industry expertise, we strive to baseline our clients routine activities against their peers, and work to provide the highest ROI.</p>
            <a href="./services/corporate.html" class="btn">Corporate Services</a>
          </div>
        </li>
        <li>
          <div class="top">
            <h3>Estate</h3>
            <img src="./img/icon/iconmonstr-building-white.svg" alt="Home icon">
          </div>
          <div class="text">
            <p>Brissett & Associates, Inc. understands that the grieving process is challenging. We work as a trusted advisor to help an estate be evaluated and ultimately distributed to all appropriate beneficiaries.</p>
            <a href="./services/estate.html" class="btn">Estate Service</a>
          </div>
        </li>
        <li>
          <div class="top">
            <h3>Entrepreneur</h3>
            <img src="./img/icon/iconmonstr-product-white.svg" alt="Product icon">
          </div>
          <div class="text">
            <p>Realized dreams are the results of conscious actions fueled by passion and a trusted support system. We specialize in the trusted support system. Our focus is always on the future success of our clients.</p>
            <a href="./services/entrepreneur.html" class="btn">Entrepreneur Service</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="hero quote">
    <div class="container">
      <p>Brissett & Associates, Inc.</p>
      <p>Delivering Accounting and Financial Management as a service.</p>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="about">
        <img src="./img/logo-footer.png" alt="Brissett & Associates, Inc." width="160">
        <div class="text" itemscope itemtype="http://schema.org/ProfessionalService"><span class="schema-title" itemprop="name">Brissett & Associates, Inc.</span>
          <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">190 Moore St, Suite 400</span><br /><span itemprop="addressLocality">Hackensack</span>, <span itemprop="addressRegion">New Jersey</span> <span itemprop="postalCode">07601</span>
          </div>
          <div>Phone: <span itemprop="telephone"><a href="tel:2014888858">(201) 488-8858</a></span></div>
          <div>Email: <span itemprop="email">
            <a href="mailto:info@brissett.net">info@brissett.net</a></span></div>
          <a class="btn" href="tel:2014888858">Call for Consultation</a>
        </div>
      </div>
      <div class="columns">
        <div>
          <p class="title">Pages</p>
          <ul>
            <li><a href="./philosophy/">Our Philosophy</a></li>
            <li><a href="./clients.html">Our Clients</a></li>
            <li><a href="./careers.html">Careers</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="./sitemap.html">Sitemap</a></li>
          </ul>
        </div>
        <div>
          <p class="title">Services</p>
          <ul>
            <li>
              <a href="./services/individual.html">Individual</a>
            </li>
            <li>
              <a href="./services/corporate.html">Corporate</a>
            </li>
            <li>
              <a href="./services/estate.html">Estate</a>
            </li>
            <li>
              <a href="./services/entrepreneur.html">Entrepreneur</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="connect">
        <p class="title">Connect With Us</p>
        <ul class="social">
          <li>
            <a href="https://www.facebook.com/pages/Brissett-Associates-Inc/812865185471028" target="_blank">
              <img src="./img/icon/iconmonstr-facebook-white.svg" alt="Brissett & Associates, Inc. on Facebook." width="32">
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/brissett-&-associates-inc-" target="_blank">
              <img src="./img/icon/iconmonstr-linkedin-white.svg" alt="Brissett & Associates, Inc. on LinkedIn" width="32">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/brissettinc" target="_blank">
              <img src="./img/icon/x-logo-white.svg" alt="Brissett & Associates, Inc. on Twitter" width="32">
            </a>
          </li>
          <li>
            <a href="https://instagram.com/brissettinc/" target="_blank">
              <img src="./img/icon/Instagram_Glyph_White.svg" alt="Brissett & Associates, Inc. on Instagram" width="32">
            </a>
          </li>
          <li>
            <a href="http://www.yelp.com/biz/brissett-and-associates-hackensack" target="_blank">
              <img src="./img/icon/yelp-icon-burst-white.svg" alt="Brissett & Associates, Inc. on Yelp" height="32">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <p class="legal">©2024 All Rights Reserved by Brissett & Associates, Inc.</p>
      <p class="legal">Website Design by <a title="Hudson Creative" href="http://omnio.us" target="_blank">omnio.us</a></p>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>