<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Clients | Brissett & Associates, Inc. | Accounting and Financial Management</title>
  <meta name="description" content="Brissett & Associates, Inc. delivers Accounting and Financial Management as a service." />
  <link rel="canonical" href="http://brissett.net/" />
  <link rel="icon" href="favicon.ico" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Brissett & Associates, Inc. | Accounting and Financial Management" />
  <meta property="og:description" content="Brissett & Associates, Inc. delivers Accounting and Financial Management as a service." />
  <meta property="og:url" content="http://brissett.net/" />
  <meta property="og:site_name" content="Brissett & Associates, Inc." />
  <meta property="article:publisher" content="https://www.facebook.com/pages/Brissett-Associates-Inc/812865185471028" />
  <meta property="article:modified_time" content="2015-06-05T20:39:05+00:00" />
  <meta property="og:image" content="http://brissett.net/wp-content/uploads/sites/64/2015/06/profile.png" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="800" />
  <meta property="og:image:type" content="image/png" />
  <script type="application/ld+json" class="yoast-schema-graph">
    {
      "@context": "https://schema.org",
      "@graph": [{
        "@type": "WebPage",
        "@id": "http://brissett.net/",
        "url": "http://brissett.net/",
        "name": "Brissett & Associates, Inc. | Accounting and Financial Management",
        "isPartOf": {
          "@id": "http://brissett.net/#website"
        },
        "datePublished": "2015-05-07T13:16:17+00:00",
        "dateModified": "2015-06-05T20:39:05+00:00",
        "description": "Brissett & Associates, Inc. delivers Accounting and Financial Management as a service.",
        "breadcrumb": {
          "@id": "http://brissett.net/#breadcrumb"
        },
        "inLanguage": "en-US",
        "potentialAction": [{
          "@type": "ReadAction",
          "target": ["http://brissett.net/"]
        }]
      }, {
        "@type": "BreadcrumbList",
        "@id": "http://brissett.net/#breadcrumb",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "Home"
        }]
      }, {
        "@type": "WebSite",
        "@id": "http://brissett.net/#website",
        "url": "http://brissett.net/",
        "name": "Brissett &amp; Associates, Inc.",
        "description": "Accounting and Financial Management",
        "potentialAction": [{
          "@type": "SearchAction",
          "target": {
            "@type": "EntryPoint",
            "urlTemplate": "http://brissett.net/?s={search_term_string}"
          },
          "query-input": "required name=search_term_string"
        }],
        "inLanguage": "en-US"
      }]
    }
  </script>
  <link rel="alternate" type="application/rss+xml" title="Brissett & Associates, Inc. > Feed" href="http://brissett.net/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Brissett & Associates, Inc. > Comments Feed" href="http://brissett.net/comments/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Brissett & Associates, Inc. > Home Comments Feed" href="http://brissett.net/home/feed/" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Molengo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>
    .molengo-regular {
      font-family: "Molengo", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .inter {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      font-variation-settings:
        "slnt" 0;
    }
  </style>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-63804234-1', 'auto');
  ga('send', 'pageview');</script>
  
  <nav>
    <div class="container">
    <a href="/" class="logo">
      <img src="./img/logo.png" alt="Brissett & Associates, Inc." width="160">
    </a>
    <button class="menu">
      <div class="line one"></div>
      <div class="line two"></div>
      <div class="line three"></div>
    </button>
    <div class="menu-slideout">
      <ul>
        <li>
          <img src="./img/logo-footer.png" alt="Brissett & Associates, Inc." width="160">
        </li>
        <li>
          <p>190 Moore St, Suite 400<br /> Hackensack, NJ 07601</p>
        </li>
        <li>
          <a href="mailto:2014888858">
            (201) 488-8858
          </a>
        </li>
        <li>
          <a class="btn" href="tel:2014888858">Call for Consultation</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="./philosophy/">
            Our Philosophy
          </a>
          <ul>
            <li>
              <a href="./philosophy/mission.html">Our Mission</a>
            </li>
            <li>
              <a href="./philosophy/timeline.html">Our Timeline</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./services/">Our Services</a>
        <ul>
          <li>
            <a href="./services/individual.html">Individual</a>
          </li>
          <li>
            <a href="./services/corporate.html">Corporate</a>
          </li>
          <li>
            <a href="./services/estate.html">
              Estate
            </a>
          </li>
          <li>
            <a href="./services/entrepreneur.html">Entrepreneur</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="./clients.html">Our Clients</a>
      </li>
      <li>
        <a href="./careers.html">Careers</a>
      </li>
      <li>
        <a href="./contact.html">Contact Us</a>
      </li>
      </ul>
      <div class="connect">
        <p class="title">Connect With Us</p>
        <ul class="social">
          <li>
            <a href="https://www.facebook.com/pages/Brissett-Associates-Inc/812865185471028" target="_blank">
              <img src="./img/icon/iconmonstr-facebook-white.svg" alt="Brissett & Associates, Inc. on Facebook." width="32">
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/brissett-&-associates-inc-" target="_blank">
              <img src="./img/icon/iconmonstr-linkedin-white.svg" alt="Brissett & Associates, Inc. on LinkedIn" width="32">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/brissettinc" target="_blank">
              <img src="./img/icon/x-logo-white.svg" alt="Brissett & Associates, Inc. on Twitter" width="32">
            </a>
          </li>
          <li>
            <a href="https://instagram.com/brissettinc/" target="_blank">
              <img src="./img/icon/Instagram_Glyph_White.svg" alt="Brissett & Associates, Inc. on Instagram" width="32">
            </a>
          </li>
          <li>
            <a href="http://www.yelp.com/biz/brissett-and-associates-hackensack" target="_blank">
              <img src="./img/icon/yelp-icon-burst-white.svg" alt="Brissett & Associates, Inc. on Yelp" height="32">
            </a>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </nav>
  <div class="headline">
    <div class="container">
      <h1>Our Clients</h1>
    </div>
  </div>
  <div class="breadcrumb">
    <div class="container">
      <ul>
        <li>
          <a href="./">Home</a>
        </li>
        <li aria-current="page">
          Our Clients
        </li>
      </ul>
    </div>
  </div>
  <article>
    <div class="container">
      <ul class="cards columns">
        <li>
          <img width="300" height="300" src="./img/brissett-entrepreneur-1-300x300.png" alt="Jessica Ashford & Nickie Alston, 
          Founders of Stiletto District LLC.">
          <h2>Entrepreneur</h2>
          <p>In today’s world of technology and digital “start-ups”, getting started within itself is a challenge. Brissett & Associates, Inc. worked closely with us, explaining each step in getting incorporated. Now, B&A Inc. provides the technical infrastructure, guidance and support necessary for our business to not only get off the ground, but thrive in this ever-changing digital landscape. We are moving in the right direction and can rest assured that our company is in good hands.</p>
          <p><strong>Jessica Ashford & Nickie Alston</strong><br>
          Founders – <a title="Stiletto District" href="http://www.stilettodistrict.com/" target="_blank">Stiletto District LLC</a></p>
        </li>
        <li>
          <img width="300" height="300" src="./img/brissett-corporate-1-300x300.png"  alt="William Ferreira, Ferreira Law LLC">
          <h2>Corporate</h2>
          <p>Aston has worked with me during all phases of my businesses. Whenever we are embarking on a new initiative, or taking our practice to the next level he is always there advising and providing superior accounting and payroll services.</p>
          <p><strong>William Ferreira</strong><br>
          Ferreira Law LLC</p>
        </li>
        <li>
          <img width="300" height="300" src="./img/brissett-individual-1-300x300.png" alt="John Wollenberg">
          <h2>Individual</h2>
          <p>Aston has served as my accountant for many years. He has helped me and my wife file taxes, and serves as my accountant for my business. Regardless of the challenge, Aston is there to provide sound advice and always serves as a trusted advisor and advocate when I need him.</p>
          <p><strong>John Wollenberg</strong></p>
        </li>
      </ul>
    </div>
  </article>
  <div class="promo">
    <div class="container">
      <h2>Call us today at <a href="tel:2014888858">(201) 488-8858</a> or Email us at <a title="Email info@brissett.net" href="mailto:info@brissett.net">info@brissett.net</a></h2> <span>Brissett &amp; Associates, Inc. delivers Accounting and Financial Management As a Service.  We provide the infrastructure, tools, and executive consultative services, enabling entrepreneurs to achieve deliberately, effectively, and predictably. </span> <a title="Your Financial Future" href="./lead.html" class="button button-xlarge button-rounded">Start Now</a>
    </div>
  </div>
  <div class="services">
    <div class="container">
      <h2>Services</h2>
      <ul class="cards one">
        <li>
          <div class="top">
            <h3>Individual</h3>
            <img src="./img/icon/iconmonstr-credit-card-white.svg" alt="Credit card icon">
          </div>
          <div class="text">
            <p>The Brissett & Associates, Inc. methodology is to Achieve success while Operating on the Basics of Accounting (AOB) fundamentals. Following the AOB method, we work diligently to identify and implement the simplest solutions.</p>
            <a href="/services/individual.html" class="btn">Individual Service</a>
          </div>
        </li>
        <li>
          <div class="top">
            <h3>Corporate</h3>
            <img src="./img/icon/iconmonstr-chart-white.svg" alt="Graph icon">
          </div>
          <div class="text">
            <p>We specialize in our clients transaction-based working environments. Based on a range of industry expertise, we strive to baseline our clients routine activities against their peers, and work to provide the highest ROI.</p>
            <a href="/services/corporate.html" class="btn">Corporate Services</a>
          </div>
        </li>
        <li>
          <div class="top">
            <h3>Estate</h3>
            <img src="./img/icon/iconmonstr-building-white.svg" alt="Home icon">
          </div>
          <div class="text">
            <p>Brissett & Associates, Inc. understands that the grieving process is challenging. We work as a trusted advisor to help an estate be evaluated and ultimately distributed to all appropriate beneficiaries.</p>
            <a href="/services/estate.html" class="btn">Estate Service</a>
          </div>
        </li>
        <li>
          <div class="top">
            <h3>Entrepreneur</h3>
            <img src="./img/icon/iconmonstr-product-white.svg" alt="Product icon">
          </div>
          <div class="text">
            <p>Realized dreams are the results of conscious actions fueled by passion and a trusted support system. We specialize in the trusted support system. Our focus is always on the future success of our clients.</p>
            <a href="/services/entrepreneur.html" class="btn">Entrepreneur Service</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="hero quote">
    <div class="container">
      <p>Brissett & Associates, Inc.</p>
      <p>Delivering Accounting and Financial Management as a service.</p>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="about">
        <img src="./img/logo-footer.png" alt="Brissett & Associates, Inc." width="160">
        <div class="text" itemscope itemtype="http://schema.org/ProfessionalService"><span class="schema-title" itemprop="name">Brissett & Associates, Inc.</span>
          <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">190 Moore St, Suite 400</span><br /><span itemprop="addressLocality">Hackensack</span>, <span itemprop="addressRegion">New Jersey</span> <span itemprop="postalCode">07601</span>
          </div>
          <div>Phone: <span itemprop="telephone"><a href="tel:2014888858">(201) 488-8858</a></span></div>
          <div>Email: <span itemprop="email">
            <a href="mailto:info@brissett.net">info@brissett.net</a></span></div>
          <a class="btn" href="tel:2014888858">Call for Consultation</a>
        </div>
      </div>
      <div class="columns">
        <div>
          <p class="title">Pages</p>
          <ul>
            <li><a href="./philosophy/">Our Philosophy</a></li>
            <li><a href="./clients.html">Our Clients</a></li>
            <li><a href="./careers.html">Careers</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="./sitemap.html">Sitemap</a></li>
          </ul>
        </div>
        <div>
          <p class="title">Services</p>
          <ul>
            <li>
              <a href="./services/individual.html">Individual</a>
            </li>
            <li>
              <a href="./services/corporate.html">Corporate</a>
            </li>
            <li>
              <a href="./services/estate.html">Estate</a>
            </li>
            <li>
              <a href="./services/entrepreneur.html">Entrepreneur</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="connect">
        <p class="title">Connect With Us</p>
        <ul class="social">
          <li>
            <a href="https://www.facebook.com/pages/Brissett-Associates-Inc/812865185471028" target="_blank">
              <img src="./img/icon/iconmonstr-facebook-white.svg" alt="Brissett & Associates, Inc. on Facebook." width="32">
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/brissett-&-associates-inc-" target="_blank">
              <img src="./img/icon/iconmonstr-linkedin-white.svg" alt="Brissett & Associates, Inc. on LinkedIn" width="32">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/brissettinc" target="_blank">
              <img src="./img/icon/x-logo-white.svg" alt="Brissett & Associates, Inc. on Twitter" width="32">
            </a>
          </li>
          <li>
            <a href="https://instagram.com/brissettinc/" target="_blank">
              <img src="./img/icon/Instagram_Glyph_White.svg" alt="Brissett & Associates, Inc. on Instagram" width="32">
            </a>
          </li>
          <li>
            <a href="http://www.yelp.com/biz/brissett-and-associates-hackensack" target="_blank">
              <img src="./img/icon/yelp-icon-burst-white.svg" alt="Brissett & Associates, Inc. on Yelp" height="32">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <p class="legal">©2024 All Rights Reserved by Brissett & Associates, Inc.</p>
      <p class="legal">Website Design by <a title="Hudson Creative" href="http://omnio.us" target="_blank">omnio.us</a></p>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>